{
  "name": "@soketi/impl-monorepo",
  "version": "1.0.0",
  "description": "TypeScript boilerplate to use on your WebSocket implementations. Made with ❤️ at Soketi.",
  "license": "MIT",
  "homepage": "https://github.com/@soketi/impl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soketi/impl.git"
  },
  "bugs": {
    "url": "https://github.com/soketi/impl/issues"
  },
  "private": true,
  "scripts": {
    "aegir": "aegir",
    "reset": "aegir run clean && aegir clean examples/*/node_modules packages/*/node_modules node_modules examples/*/package-lock.json",
    "coverage": "aegir run coverage",
    "build": "aegir run build",
    "clean": "aegir run clean",
    "lint": "aegir run lint --bail false",
    "dep-check": "aegir run dep-check",
    "npm:install": "aegir exec --bail false npm -- install",
    "npm:release": "aegir exec --bail false npm -- publish",
    "release:rc": "aegir release-rc"
  },
  "devDependencies": {
    "aegir": "^40.0.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "ignorePatterns": [
      "!.aegir.js"
    ]
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}
